# previmeteo-android

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/elol/meteo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/elol/meteo/: InfoTabbedActivity.java  MapsActivity.java  MeteoApp.java
app/src/main/java/fr/elol/meteo/data/: City.java  EphemerisCity.java  ForecastCity.java  ForecastMap.java  InfoCity.java  MenuEntry.java
app/src/main/java/fr/elol/meteo/design2016/: CitySelectActivity.java  Forecast1hRecyclerAdapter.java  Forecast24hRecyclerAdapter.java  Forecast6hRecyclerAdapter.java  ForecastAllRecyclerAdapter.java  MainActivity.java
app/src/main/java/fr/elol/meteo/gcm/: MeteoBroadcastReceiver.java  MeteoIntentService.java
app/src/main/java/fr/elol/meteo/helpers/: Db.java  GetJSONData.java  Preferences.java  WeatherIcon.java
app/src/main/java/fr/elol/meteo/wear/: WearListener.java
app/src/main/java/fr/elol/meteo/widget/: AppWidget1x1.java  AppWidget1x1ConfigureActivity.java
app/src/main/res/drawable/: marker_border.xml  marker_border_night.xml
app/src/main/res/layout/: activity_info.xml  activity_info_tabbed.xml  activity_info_wear.xml  activity_main_tab_2016.xml  activity_maps.xml  app_widget1x1_configure.xml  app_widget1x1_dark.xml  app_widget1x1_light.xml  app_widget1x1_tr_dark.xml  app_widget1x1_tr_light.xml  app_widget_canvas_large.xml  app_widget_h2.xml  city_select.xml  drawer_header.xml  item_city.xml  item_forecast.xml  item_forecast_24h.xml  item_forecast_6h_head.xml  item_forecast_divider.xml  item_menu_entry_city_2016.xml  main2016.xml  map_marker.xml  map_marker_pression.xml  map_marker_wind.xml  map_popup.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/menu/: drawer.xml  meteo.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml  webservice.xml
app/src/main/res/xml/: app_widget1x1_info.xml
wear/: build.gradle  (+1 more)
(+9 files in other folders)
