<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marker_border"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/textPicto"
        android:textSize="24sp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="New Text"
            android:id="@+id/textTempe"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="New Text"
            android:textSize="10sp"
            android:id="@+id/textTempeRes"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>